@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap');

:root{
    --hue-color:205;    

    --first-color:hsl(var(--hue-color), 100%, 42%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:hsl(var(--hue-color), 77%, 35%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --text-color:hsl(var(--hue-color), 0%, 25%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --title-color-lighter:hsl(var(--hue-color), 69%, 61%);
    --body-color:hsl(var(--hue-color),60%,99%);
    --container-color:white;
    --scroll-bar-color:hsl(var(--hue-color), 100%, 90%);
    --scroll-thum-color:hsl(var(--hue-color), 30%, 50%);

    --header-height:3rem;
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.94rem;
    --small-font-size:.81rem;
    --smaller-font-size:75rem;

    --body-font:'Poppins', sans-serif;
    --font-medium:600;
    --font-semi-bold:700; 
    
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}

body.dark-theme{
    --first-color:hsl(var(--hue-color), 100%, 50%);
    --text-color:white;
    --title-color:white;
    --title-color-lighter:rgb(206, 206, 206);
    --body-color:hsl(var(--hue-color),40%,12%);
    --container-color:rgb(28, 28, 29);
    --scroll-bar-color:hsl(var(--hue-color), 40%, 30%);
    --scroll-thum-color:hsl(var(--hue-color), 60%, 45%);
}


@media screen and (min-width: 968px) {
    :root{
        --bit-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.81rem;
    }
}

@media screen and (max-width:767px) {  
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: var(--body-font);
    transition: .25s;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__subtitle,.section__title{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*====================  NAV  =======================*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .9rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}


/*============= Home ============*/

.home__img{
    width: 100%;
    height: auto;
}

.home__img img{
    border-radius: 50%;
    border: 20px solid var(--first-color);
}

.home__conotainer{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.75rem;
    color: var(--first-color);
    transition: .3s;
}

.home__social-icon:hover{
    color: var(--first-color-alt);
    transform: translateX(.25rem);
}

.home__data, .home__scroll{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom:var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
    font-weight: 300;
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-5);
    margin-left: var(--mb-0-5);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

.contact__me-button{
    transition: .3s;
}

.contact__me-button:hover{
    transform: translateX(.25rem);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    position: relative;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/*============= About ============*/

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-content: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-0-75);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,.about__info-name{
    display: block;
    text-align:center;
}


.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__buttons{
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

/*============= Skills ============*/

.skills{
    min-height: fit-content;
    background-color: var(--first-color);
    margin-bottom: var(--mb-2);
}

.skills__title{
    color: white;
    margin-bottom: var(--mb-1);
}

.skills__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size:var(--h2-font-size);
}

.skills__list-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.skills__list-icon{
    font-size: 4rem;
    margin-bottom: var(--mb-0-5); 
    margin-top: var(--mb-0-5);
}

/*============= Portfolio ============*/
.portfolio__content img{
    border-radius: 2rem;
    border: .5rem solid var(--first-color);
    width: 300px;
    height: 200px;
    justify-self: center;
}

.portfolio__container{
    overflow: initial;
}

.portfolio__content{
   margin-left: var(--mb-1);
   margin-right: var(--mb-1);
   margin-bottom: var(--mb-2);
}

.portfolio__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-5);
    font-weight: var(--font-medium);
}

.portfolio__description{
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover{
    transform: translateX(.5rem);
}
/*============= Contact ============*/

.contact{
    background-color: var(--first-color);
}

.contact h2{
    margin-bottom: var(--mb-1);
}

.contact input, textarea{
    padding: .5rem .5rem .5rem .75rem;
    font-size: var(--normal-font-size);
    outline: none;
    border-radius: .25rem;
    border: none;
    font-family: var(--body-font);
}

.contact input::placeholder, .contact textarea::placeholder{
    font-family: var(--body-font);
    color: var(--first-color-alt);
}

.send{
    max-width: fit-content;
    background-color: white;
    color: var(--first-color);
    border: none;
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    transition: .3s;
}

.send__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
}

.send:hover{
    transform: translateX(.5rem);
    color: white;
}

.contact__title{
    color: white;
}

.footer{
    display: flex;
    justify-content: center;
    margin: var(--mb-3);
}

.scroll__up{
    color: white;
    background-color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    padding: .5rem;
    transition: .3s;
}

.scroll__up:hover{
    background-color: var(--first-color-alt);
}

.fa-angles-up{
    font-size: 1.25rem;
}

.logo-toggle{
    display: flex;
}

.toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    padding:.3rem;
    border-radius: .2rem;
    z-index: var(--z-modal);
    color: white;
    margin-left: var(--mb-1);
}

::-webkit-scrollbar{
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5re,;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thum-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--first-color);
}
/*============= Animations ============*/
.about__buttons:hover .fa-download{
    transform: translateY(.5rem);
}

@media screen and (max-width:500px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }
}

@media screen and (min-width:568px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        margin-right: auto;
        margin-left: auto;
    }
    
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__data{
        grid-column: initial;
    }
    .home__social-icon{
        font-size: 2.25rem;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .portfolio__content img{
        width: 450px;
        height: 300px;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .scroll__up{
        display: none;
    }

    .header, .main, .footer{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5 rem);
        column-gap: 1rem;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo{
        font-size: var(--h1-font-size);
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    
    .nav__close{
        opacity: 0;
        pointer-events: none;
    }
    .nav__menu{
        margin-left: auto;
    }
    
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__close{
        margin-right: 0px;
    }

    .skills{
        padding: 5rem;
    }

    .skills__title{
        margin-bottom: var(--mb-3);
    }

    .skills__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .toggle{
        right: 5rem;
    }

    .contact__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input, textarea{
        width: 80%;
    }
    .send{
        padding: 1rem 3rem;
    }

    .home__container{
        row-gap: 5rem;
    }
}

@media screen and (min-width:1000px) {
    .header,
    .main,
    .foote{
        padding: 0;
    }
    .home__img{
        width: 380px;
        transform: translateX(5rem);
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .skills{
        width: 1400px;
    }
    .portfolio__content{
        margin-bottom: 5rem;
    }
    .portfolio__title{
        font-size: var(--h1-font-size);
    }
    .portfolio__content img{
        margin-bottom: 1.5rem;
    }
    body{
       font-size: 1.5rem;
    }
    .section__title{
        font-size: larger;
    }
}
